OPENAI_API_KEY=sk-Tn9B33Vu5bUGM6CK87986a9146D2496bAe1d23A67b52258a
DEEPSEEK_API_KEY=sk-8ec1cb4f1aa4478da990d86e7d6d80c7

PINECONE_API_KEY=pcsk_ednRV_SVkC4sQfYpvYnZB1uup7e4YNUYygG426F8ZVhf13u9a9K2ZKCHA8f7m7GgxJk2L
DATABASE_URL=postgresql://postgres:Wwvwtnmzf123@db.uhqmcsokbrqdhzgcxdrz.supabase.co:5432/postgres
